{
  "name": "angular-carousel",
  "description": "Angular Carousel - Mobile friendly touch carousel for AngularJS",
  "main": "dist/angular-carousel.js",
  "version": "1.0.1",
  "homepage": "http://revolunet.github.com/angular-carousel",
  "author": "Julien Bouquillon <julien@revolunet.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/revolunet/angular-carousel.git"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://revolunet.mit-license.org"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-autoprefixer": "^0.6.5",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-connect": "^0.6.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.8.0",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-sass": "^0.7.2",
    "grunt-contrib-uglify": "^0.3.2",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-conventional-changelog": "~1.1.0",
    "grunt-karma": "~0.6.2",
    "grunt-ng-annotate": "^0.4.0",
    "karma": "~0.10.9",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "load-grunt-tasks": "~0.3.0",
    "requirejs": "~2.1.11"
  },
  "scripts": {
    "test": "karma start test/karma.conf.js --single-run --browsers Chrome",
    "test-server": "karma start test/karma.conf.js --browsers Chrome"
  }
}
